<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is licensed to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Label="Build">
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>xmlunit-nunit4-constraints.tests</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\..\xmlunit.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <OutputPath>..\..\..\build\bin\$(Configuration)\</OutputPath>
    <RootNamespace>Org.XmlUnit.Constraints</RootNamespace>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>  
  
  <ItemGroup>
    <Compile Include="..\..\shared\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <Compile Include="..\net-core\TestResources.cs" Link="TestResources.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\xmlunit.snk" Link="xmlunit.snk" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\main\net-constraints-nunit4\XMLUnit.NUnit4.Constraints.csproj" />
    <ProjectReference Include="..\..\main\net-core\XMLUnit.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\shared\no-build.targets"
          Condition="$([System.Environment]::Version) &lt; 6.0.0.0"/>
</Project>
