<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{739532d5-a641-49ed-bd89-42fce7ce8009}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>..\..\build\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\build\bin\Debug\xmlunit-constraints.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\build\bin\Debug\xmlunit-constraints.xml" xmlns="" />
<DocumentationSource sourceFile="..\..\build\bin\Debug\xmlunit-core.dll" xmlns="" />
<DocumentationSource sourceFile="..\..\build\bin\Debug\xmlunit-core.xml" xmlns="" /></DocumentationSources>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MaximumGroupParts>10</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>XMLUnit.NET 2.0.0</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>XMLUnit.NET 2.0.0-SNAPSHOT</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailLinkText>XMLUnit General Mailing List</FeedbackEMailLinkText>
    <FeedbackEMailAddress>http://sourceforge.net/p/xmlunit/mailman/xmlunit-general/</FeedbackEMailAddress>
    <ProjectSummary>    &amp;lt%3ba href=&amp;quot%3bhttps://www.xmlunit.org/&amp;quot%3b&amp;gt%3bXMLUnit&amp;lt%3b/a&amp;gt%3b helps testing code
    that creates XML.

    &amp;lt%3bp&amp;gt%3bXMLUnit.NET is separated into two assemblies:&amp;lt%3b/p&amp;gt%3b
    &amp;lt%3bul&amp;gt%3b
      &amp;lt%3bli&amp;gt%3b&amp;lt%3bcode&amp;gt%3bxmlunit-core&amp;lt%3b/code&amp;gt%3b contains all algorithms and
        classes needed to validate XML, perform XPath queries or
        compare two pieces of XML.&amp;lt%3b/li&amp;gt%3b
      &amp;lt%3bli&amp;gt%3b&amp;lt%3bcode&amp;gt%3bxmlunit-constraints&amp;lt%3b/code&amp;gt%3b
        contains &amp;lt%3ba href=&amp;quot%3bhttp://nunit.org/&amp;quot%3b&amp;gt%3bNUnit&amp;lt%3b/a&amp;gt%3b
        constraints on top of &amp;lt%3bcode&amp;gt%3bxmlunit-core&amp;lt%3b/code&amp;gt%3b.&amp;lt%3b/li&amp;gt%3b
    &amp;lt%3b/ul&amp;gt%3b

    &amp;lt%3bp&amp;gt%3bWhile XMLUnit is focussed on testing, parts of it may be useful
      in different contexts as well.  The &amp;lt%3ba href=&amp;quot%3bhtml/T_Org_XmlUnit_Diff_IDifferenceEngine.htm&amp;quot%3b&amp;gt%3bIDifferenceEngine&amp;lt%3b/a&amp;gt%3b may be the driver behind a
      visual XML diff tool for example.&amp;lt%3b/p&amp;gt%3b

    &amp;lt%3bp&amp;gt%3bThe main use case of XMLUnit is comparing XML generated by the
      code under test with some known source of &amp;quot%3bgood XML&amp;quot%3b.  This is
      the responsibility of the IDifferenceEngine} and its main %28currently sole%29
      implementation DOMDifferenceEngine.&amp;lt%3b/p&amp;gt%3b

    &amp;lt%3bp&amp;gt%3bSometimes a full comparison is more than is needed in which
      case only parts of the generated document are validated using
      XPaths.  This is the responsibility of XPathEngine.&amp;lt%3b/p&amp;gt%3b

    &amp;lt%3bp&amp;gt%3bThe Validationnamespace contains everything needed to validate documents against
      XML Schema %28or even the schema document itself%29 or a DTD.&amp;lt%3b/p&amp;gt%3b

    &amp;lt%3bp&amp;gt%3bThe Builder namespace contains fluent builders that may provide an API that is
      more convenient to use in many cases.&amp;lt%3b/p&amp;gt%3b

    &amp;lt%3bul&amp;gt%3b
      &amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://www.xmlunit.org/&amp;quot%3b&amp;gt%3bXMLUnit&amp;#39%3bs home page&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b
      &amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/xmlunit/xmlunit.net&amp;quot%3b&amp;gt%3bSource Code&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b
      &amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/xmlunit/xmlunit.net/blob/main/CONTRIBUTING.md&amp;quot%3b&amp;gt%3bContributing Guide&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b
      &amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/xmlunit/xmlunit.net/issues&amp;quot%3b&amp;gt%3bReporting Issues&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b
      &amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/xmlunit/user-guide/wiki&amp;quot%3b&amp;gt%3bUser Guide&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b
      &amp;lt%3bli&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/xmlunit/xmlunit/wiki&amp;quot%3b&amp;gt%3bDeveloper Wiki&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/li&amp;gt%3b
    &amp;lt%3b/ul&amp;gt%3b

    &amp;lt%3bp&amp;gt%3bXMLUnit.NET is licensed
      under &amp;lt%3ba href=&amp;quot%3bhttps://github.com/xmlunit/xmlunit.net/blob/main/LICENSE&amp;quot%3b&amp;gt%3bthe
      Apache License, Version 2.0&amp;lt%3b/a&amp;gt%3b.&amp;lt%3b/p&amp;gt%3b
</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\build\bin\Debug\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
